total 44
drwxr-xr-x 2 root root 265 Mar 13 20:26 .
drwxr-xr-x 6 root root 121 Mar 13 18:32 ..
-rwxr--r-- 1 root root  32 Mar 13 18:44 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 19:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 19:23 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 19:27 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 19:29 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 19:34 6-third_line
-rwxr--r-- 1 root root  94 Mar 13 20:20 7-file
-rwxr--r-- 1 root root  36 Mar 13 20:25 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 20:20 \*\\'"Best School\*\'\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 20:26 ls_cwd_content
-rw-r--r-- 1 root root  29 Mar 13 18:33 README.md
